"use client";
import Navbar from "@/components/Navbar";
import FeaturedProducts from "@/components/FeaturedProducts";
import FeaturedCategories from "@/components/FeaturedCategories";
import FeaturedVendors from "@/components/FeaturedVendors";
import { FiShoppingBag, FiMapPin, FiShield, FiTruck } from 'react-icons/fi';

export default function Home() {
  return (
    <div className="home">
      <Navbar />

      <div className="home-body">
        {/* Hero Section */}
        <section className="md:mt-[150px] bg-gradient-to-r from-orange-500 to-red-500 text-white py-16 px-4 sm:px-6">
          <div className="max-w-4xl mx-auto text-center">
            <h1 className="text-4xl sm:text-5xl font-bold mb-6">Welcome to Nairobi Verified</h1>
            <p className="text-xl sm:text-2xl mb-8 text-white opacity-90">
              A trusted platform that helps you discover and shop from verified vendors in Nairobi CBD — complete with directions to each shop!
            </p>
            <div className="flex flex-col sm:flex-row justify-center gap-4 sm:gap-6">
              <a href="/auth/register/client" className="bg-white text-orange-600 py-3 px-8 rounded-full hover:bg-gray-100 transition font-semibold">
                Sign Up as Buyer
              </a>
              <a href="/auth/register/merchant" className="bg-black text-white py-3 px-8 rounded-full hover:bg-gray-900 transition font-semibold">
                Sign Up as Vendor
              </a>
            </div>
          </div>
        </section>

        {/* Featured Categories */}
        <FeaturedCategories />

        {/* Featured Products */}
        <FeaturedProducts />

        {/* Why Choose Us Section */}
        <section className="py-16 px-4 bg-white">
          <div className="max-w-6xl mx-auto">
            <div className="text-center mb-12">
              <h2 className="text-3xl font-bold text-gray-900 mb-4">Why Choose Nairobi Verified</h2>
              <p className="text-gray-600 max-w-2xl mx-auto">
                We're committed to providing a secure and convenient shopping experience for our customers
              </p>
            </div>
            
            <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
              <div className="text-center p-6">
                <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-orange-500 mx-auto mb-4">
                  <FiShield size={32} />
                </div>
                <h3 className="text-xl font-semibold mb-2">Verified Vendors</h3>
                <p className="text-gray-600">
                  All vendors are thoroughly vetted and verified for your peace of mind
                </p>
              </div>
              
              <div className="text-center p-6">
                <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-orange-500 mx-auto mb-4">
                  <FiShoppingBag size={32} />
                </div>
                <h3 className="text-xl font-semibold mb-2">Quality Products</h3>
                <p className="text-gray-600">
                  Browse a wide selection of quality products from trusted merchants
                </p>
              </div>
              
              <div className="text-center p-6">
                <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-orange-500 mx-auto mb-4">
                  <FiMapPin size={32} />
                </div>
                <h3 className="text-xl font-semibold mb-2">Easy Navigation</h3>
                <p className="text-gray-600">
                  Find your way to physical stores with our detailed directions
                </p>
              </div>
              
              <div className="text-center p-6">
                <div className="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center text-orange-500 mx-auto mb-4">
                  <FiTruck size={32} />
                </div>
                <h3 className="text-xl font-semibold mb-2">Fast Delivery</h3>
                <p className="text-gray-600">
                  Get your purchases delivered quickly and securely
                </p>
              </div>
            </div>
          </div>
        </section>

        {/* Featured Vendors */}
        <FeaturedVendors />

        {/* City Navigation Section */}
        <section className="navigation-help py-16 px-4 bg-gray-50">
          <div className="max-w-4xl mx-auto text-center">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Explore Nairobi CBD with Ease</h2>
            <p className="mb-6 text-gray-700 text-lg">
              Nairobi Verified doesn't just help you shop — it helps you get there too. Find vendor locations and navigate the busy CBD like a pro!
            </p>
            <a href="/map" className="bg-orange-500 text-white py-3 px-8 rounded-full hover:bg-orange-600 transition font-semibold">
              View Shop Locations
            </a>
          </div>
        </section>

        {/* Call to Action Section */}
        <section className="cta bg-gradient-to-r from-orange-500 to-red-500 text-white py-16 px-4 text-center">
          <div className="max-w-3xl mx-auto">
            <h2 className="text-3xl sm:text-4xl font-bold mb-6">Ready to Get Started?</h2>
            <p className="text-xl mb-8">
              Whether you're a buyer or a vendor, Nairobi Verified is the right place for you!
            </p>
            <a href="/join" className="bg-black text-white py-3 px-10 rounded-full hover:bg-white hover:text-orange-500 transition font-semibold text-lg">
              Join Now
            </a>
          </div>
        </section>
      </div>
    </div>
  )
}