
(original layout of categories section)
import React, { useState, useEffect } from 'react';
import { useParams, useNavigate, Link } from 'react-router-dom';
import Header from '@/components/Header';
import Footer from '@/components/Footer';
import { Card, CardContent } from '@/components/ui/card';
import { Button } from '@/components/ui/button';
import { Check, MapPin, Star, Heart, Filter, Search, ChevronDown, Loader2 } from 'lucide-react';
import { Input } from '@/components/ui/input';
import { Slider } from '@/components/ui/slider';
import { usePageLoading } from '@/hooks/use-loading';
import { CategorySkeleton, ProductGridSkeleton, PageSkeleton } from '@/components/ui/loading-skeletons';
import { Skeleton } from '@/components/ui/skeleton';
import { productsAPI } from '@/lib/api';
import { useToast } from '@/components/ui/use-toast';

// Categories data (same as in CategorySection component)
const categories = [
  {
    id: '60d0fe4f5311236168a10101',
    name: 'Electronics',
    count: '500+ Products',
    image: 'https://images.unsplash.com/photo-1498050108023-c5249f4df085?w=300&h=200&fit=crop',
    color: 'bg-blue-100'
  },
  {
    id: '60d0fe4f5311236168a10102',
    name: 'Fashion & Clothing',
    count: '800+ Products',
    image: 'https://images.unsplash.com/photo-1445205170230-053b83016050?w=300&h=200&fit=crop',
    color: 'bg-pink-100'
  },
  {
    id: '60d0fe4f5311236168a10103',
    name: 'Home & Garden',
    count: '300+ Products',
    image: 'https://images.unsplash.com/photo-1586023492125-27b2c045efd7?w=300&h=200&fit=crop',
    color: 'bg-green-100'
  },
  {
    id: '60d0fe4f5311236168a10104',
    name: 'Books & Media',
    count: '200+ Products',
    image: 'https://images.unsplash.com/photo-1481627834876-b7833e8f5570?w=300&h=200&fit=crop',
    color: 'bg-yellow-100'
  },
  {
    id: '60d0fe4f5311236168a10105',
    name: 'Sports & Fitness',
    count: '150+ Products',
    image: 'https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?w=300&h=200&fit=crop',
    color: 'bg-purple-100'
  },
  {
    id: '60d0fe4f5311236168a10106',
    name: 'Health & Beauty',
    count: '400+ Products',
    image: 'https://images.unsplash.com/photo-1596462502278-27bfdc403348?w=300&h=200&fit=crop',
    color: 'bg-indigo-100'
  }
];

// This will be replaced with real API data

const ProductCard = ({ product }: { product: any }) => {
  const formatPrice = (price: number) => {
    return new Intl.NumberFormat('en-KE', {
      style: 'currency',
      currency: 'KES',
      minimumFractionDigits: 0
    }).format(price);
  };

  return (
    <Card className="hover-scale cursor-pointer border-0 shadow-lg overflow-hidden">
      <CardContent className="p-0">
        <div className="relative">
          <img
            src={product.images?.[0] || product.image || 'https://images.unsplash.com/photo-1531297484001-80022131f5a1?w=400&h=300&fit=crop'}
            alt={product.name}
            className="w-full h-48 object-cover"
          />
          {product.featured && (
            <div className="absolute top-2 left-2 bg-secondary text-secondary-foreground px-2 py-1 rounded text-xs font-medium">
              Featured
            </div>
          )}
          <Button
            variant="ghost"
            size="sm"
            className="absolute top-2 right-2 bg-white/80 hover:bg-white"
            onClick={(e) => {
              e.preventDefault();
              e.stopPropagation();
              alert('Added to favorites!');
            }}
          >
            <Heart className="h-4 w-4" />
          </Button>
        </div>
        
        <div className="p-4">
          <div className="flex items-center gap-2 mb-2">
            <span className="text-sm text-gray-600">{product.merchant?.businessName || product.merchantName}</span>
            {product.merchant?.verified && (
              <div className="flex items-center gap-1 bg-green-100 text-green-800 text-xs px-1.5 py-0.5 rounded">
                <Check className="h-3 w-3" />
                Verified
              </div>
            )}
          </div>
          
          <h3 className="font-semibold text-gray-900 mb-2 line-clamp-2">
            {product.name}
          </h3>
          
          <Link to={`/merchant/${product.merchant?._id || product.merchantId}`} className="text-sm text-gray-600 hover:text-primary transition-colors flex items-center gap-2 mb-2">
            <MapPin className="h-4 w-4 text-gray-400" />
            <span>{product.merchant?.address || product.location}</span>
          </Link>
          
          <div className="flex items-center gap-2 mb-3">
            <div className="flex items-center">
              <Star className="h-4 w-4 text-yellow-400 fill-current" />
              <span className="text-sm font-medium ml-1">{product.rating || 0}</span>
            </div>
            <span className="text-sm text-gray-500">({product.reviewCount || product.reviews || 0} reviews)</span>
          </div>
          
          <div className="flex items-center gap-2 mb-4">
            <span className="text-xl font-bold text-primary">
              {formatPrice(product.price)}
            </span>
            {product.originalPrice && product.originalPrice > product.price && (
              <span className="text-sm text-gray-500 line-through">
                {formatPrice(product.originalPrice)}
              </span>
            )}
          </div>
          
          <Button className="w-full bg-primary hover:bg-primary-dark text-white"
            onClick={(e) => {
              e.preventDefault();
              e.stopPropagation();
              alert(`Added ${product.name} to cart!`);
            }}
          >
            Add to Cart
          </Button>
        </div>
      </CardContent>
    </Card>
  );
};

const CategoryCard = ({ category }: { category: typeof categories[0] }) => {
  return (
    <Card className="hover-scale cursor-pointer border-0 shadow-lg">
      <CardContent className="p-0">
        <div className="relative h-48 overflow-hidden rounded-t-lg">
          <img
            src={category.image}
            alt={category.name}
            className="w-full h-full object-cover transition-transform duration-300 hover:scale-110"
          />
          <div className="absolute inset-0 bg-gradient-to-t from-black/50 to-transparent" />
          <div className="absolute bottom-4 left-4 text-white">
            <h3 className="text-xl font-semibold">{category.name}</h3>
            <p className="text-sm opacity-90">{category.count}</p>
          </div>
        </div>
        <div className="p-4">
          <div className="flex items-center justify-between">
            <span className="text-sm text-gray-500">Verified merchants only</span>
            <div className="w-3 h-3 bg-green-500 rounded-full"></div>
          </div>
        </div>
      </CardContent>
    </Card>
  );
};

const Categories = () => {
  const { categoryId } = useParams<{ categoryId?: string }>();
  const navigate = useNavigate();
  const [searchTerm, setSearchTerm] = useState('');
  const [priceRange, setPriceRange] = useState([0, 200000]);
  const [showFilters, setShowFilters] = useState(false);
  const [products, setProducts] = useState([]);
  const [isLoadingProducts, setIsLoadingProducts] = useState(false);
  const [totalProducts, setTotalProducts] = useState(0);
  const [currentPage, setCurrentPage] = useState(1);
  const isPageLoading = usePageLoading(650);
  const { toast } = useToast();

  // Find the selected category
  const selectedCategory = categoryId 
    ? categories.find(cat => cat.id === categoryId) 
    : null;

  // Fetch products from API
  useEffect(() => {
    fetchProducts();
  }, [categoryId, searchTerm, priceRange, currentPage]);

  const fetchProducts = async () => {
    setIsLoadingProducts(true);
    try {
      const params: any = {
        page: currentPage,
        limit: 12,
      };

      // Add category filter if selected
      if (selectedCategory) {
        params.category = selectedCategory.name;
      }

      // Add search term if provided
      if (searchTerm.trim()) {
        params.search = searchTerm.trim();
      }

      // Add price range filters
      if (priceRange[0] > 0) {
        params.minPrice = priceRange[0];
      }
      if (priceRange[1] < 200000) {
        params.maxPrice = priceRange[1];
      }

      const response = await productsAPI.getProducts(params);
      setProducts(response.data.data);
      setTotalProducts(response.data.pagination.total);
    } catch (error) {
      console.error('Failed to fetch products:', error);
      toast({
        title: "Error",
        description: "Failed to load products. Please try again.",
        variant: "destructive",
      });
      setProducts([]);
      setTotalProducts(0);
    } finally {
      setIsLoadingProducts(false);
    }
  };

  const filteredProducts = products;

// (Removed duplicate/incorrect loading block that referenced 'product')

  if (isPageLoading) {
    return (
      <div className="min-h-screen bg-gray-50">
        <Header />
        
        {/* Fixed spacing: proper padding-top for header clearance */}
        <div className="pt-24 md:pt-32 lg:pt-36">
          <PageSkeleton>
            <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
              <div className="space-y-8">
                {/* Header Section Skeleton */}
                <div className="space-y-4">
                  <Skeleton className="h-10 w-1/3" />
                  <Skeleton className="h-6 w-2/3" />
                </div>

                {/* Categories or Filters Section Skeleton */}
                {!categoryId ? (
                  <CategorySkeleton />
                ) : (
                  <div className="space-y-6">
                    {/* Search and Filters Skeleton */}
                    <div className="bg-white rounded-lg shadow-sm p-6">
                      <div className="flex flex-col lg:flex-row gap-4">
                        <Skeleton className="h-12 flex-1" />
                        <div className="flex gap-2">
                          <Skeleton className="h-12 w-32" />
                          <Skeleton className="h-12 w-24" />
                        </div>
                      </div>
                    </div>

                    {/* Results Header Skeleton */}
                    <div className="flex justify-between items-center">
                      <Skeleton className="h-6 w-48" />
                      <Skeleton className="h-6 w-32" />
                    </div>

                    {/* Products Grid Skeleton */}
                    <ProductGridSkeleton />
                  </div>
                )}
              </div>
            </div>
          </PageSkeleton>
        </div>
        
        <Footer />
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gray-50">
      <Header />
      
      {/* Fixed: proper spacing after header, removed duplicate padding */}
      <main className="pt-24 md:pt-32 lg:pt-36 pb-8">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
          {/* Page Header */}
          <div className="mb-4">
            <h1 className="text-3xl font-semibold text-gray-900">
              {selectedCategory ? selectedCategory.name : 'All Categories'}
            </h1>
            <p className="text-orange-600 ">
              {selectedCategory 
                ? `Browse verified merchants offering ${selectedCategory.name.toLowerCase()}`
                : 'Browse all categories or select one to filter products'}
            </p>
          </div>

          {/* Categories Section (only show if no category is selected) */}
          {!selectedCategory && (
            <div className="mb-6">
              <h2 className="text-2xl font-semibold text-gray-900 mb-5 mx-1">Shop by Category</h2>
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                {categories.map((category) => (
                  <Link key={category.id} to={`/categories/${category.id}`}>
                    <CategoryCard category={category} />
                  </Link>
                ))}
              </div>
            </div>
          )}

          {/* Search and Filters */}
          <div className="mb-8">
            <div className="flex flex-col md:flex-row gap-4 mb-4">
              <div className="relative flex-grow">
                <Search className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400 h-5 w-5" />
                <Input
                  type="text"
                  placeholder="Search products or merchants..."
                  className="pl-10"
                  value={searchTerm}
                  onChange={(e) => setSearchTerm(e.target.value)}
                />
              </div>
              <Button 
                variant="outline" 
                className="flex items-center gap-2"
                onClick={() => setShowFilters(!showFilters)}
              >
                <Filter className="h-5 w-5" />
                Filters
                <ChevronDown className={`h-4 w-4 transition-transform ${showFilters ? 'rotate-180' : ''}`} />
              </Button>
            </div>

            {showFilters && (
              <div className="bg-white p-4 rounded-lg shadow mb-6">
                <h3 className="font-medium mb-4">Price Range</h3>
                <div className="px-2">
                  <Slider
                    defaultValue={[0, 200000]}
                    max={200000}
                    step={1000}
                    value={priceRange}
                    onValueChange={setPriceRange}
                    className="mb-6"
                  />
                  <div className="flex justify-between text-sm text-gray-600">
                    <span>KES {priceRange[0].toLocaleString()}</span>
                    <span>KES {priceRange[1].toLocaleString()}</span>
                  </div>
                </div>
              </div>
            )}
          </div>

          {/* Products Grid */}
          <div className="mb-8">
            <div className="flex justify-between items-center mb-6">
              <h2 className="text-2xl font-semibold text-gray-900">
                {selectedCategory ? `${selectedCategory.name} Products` : 'All Products'}
              </h2>
              <span className="text-gray-600">{totalProducts} products</span>
            </div>

            {isLoadingProducts ? (
              <div className="flex items-center justify-center py-12">
                <Loader2 className="h-8 w-8 animate-spin" />
                <span className="ml-2">Loading products...</span>
              </div>
            ) : filteredProducts.length > 0 ? (
              <div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6">
                {filteredProducts.map((product) => (
                  <Link key={product._id || product.id} to={`/product/${product._id || product.id}`}>
                    <ProductCard product={product} />
                  </Link>
                ))}
              </div>
            ) : (
              <div className="text-center py-12 bg-white rounded-lg shadow">
                <h3 className="text-xl font-medium text-gray-900 mb-2">No products found</h3>
                <p className="text-gray-600 mb-6">Try adjusting your search or filter criteria</p>
                <Button 
                  variant="outline" 
                  onClick={() => {
                    setSearchTerm('');
                    setPriceRange([0, 200000]);
                    if (selectedCategory) {
                      navigate('/categories');
                    }
                  }}
                >
                  Clear all filters
                </Button>
              </div>
            )}
          </div>
        </div>
      </main>

      <Footer />
    </div>
  );
};

export default Categories;